name = Dist-Zilla-PluginBundle-ROKR
author = Robert Krimen <robertkrimen@gmail.com>
license = Perl_5
copyright_holder = Robert Krimen
version = 0.0018

[@ROKR]

;[@Filter]
;bundle = @Basic
;remove = Readme

;[ReadmeFromPod]
;[CopyReadmeFromBuild]
;[DynamicManifest]
;[SurgicalPkgVersion]
;[PodWeaver]
;[Git::Tag]
;;[UpdateGitHub]

[Prereqs / TestRequires]
Test::Most = 0
 
[Prereqs]
Config::Identity = 0
Dist::Zilla = 0
Dist::Zilla::PluginBundle::Basic = 0
Dist::Zilla::Plugin::PkgVersion = 0
Dist::Zilla::Plugin::PodWeaver = 0
Dist::Zilla::Plugin::Git::Tag = 0
LWP::UserAgent = 0
File::Copy = 0
